{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npx cypress run --headless --record false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "switch:local": "cd ./src/environements && cp local.env.js index.js && cd ../../",
    "switch:dev": "cd ./src/environements && cp dev.env.js index.js && cd ../../",
    "switch:prod": "cd ./src/environements && cp prod.env.js index.js && cd ../../"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^2.0.13",
    "@vueuse/core": "^9.10.0",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.2.2",
    "currency.js": "^2.0.4",
    "date-fns": "^2.29.3",
    "flowbite": "^1.6.2",
    "gitart-scroll-carousel": "^1.2.4",
    "pinia": "^2.0.29",
    "sass": "^1.58.0",
    "vue": "^3.2.45",
    "vue-request": "^1.2.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.5.1",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
